# nginx.conf

# Définir les paramètres globaux
user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

# Bloc des événements (par défaut)
events {
    worker_connections 1024;
}

# Bloc HTTP où les configurations des serveurs sont définies
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Paramètres des logs
    access_log /var/log/nginx/access.log;

    # Serveur qui redirige les requêtes vers le frontend
    server {
    listen 80;
    server_name localhost;

    # Pour le frontend (React)
    location / {
        proxy_pass http://frontend:3000;  # Accès au frontend dans Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Pour le backend (Flask)
    location /api/ {
        proxy_pass http://backend:5000;  # Accès au backend Flask dans Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Pour PHPMyAdmin
    location /phpmyadmin/ {
        proxy_pass http://phpmyadmin:80;  # Port interne de phpMyAdmin
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
}
