version: '3.8'

services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"  # Expose le port 3001 pour le frontend
    networks:
      - todo-app-flask-reactjs_Tp-rendu-network
    environment:
      - CHOKIDAR_USEPOLLING=true
    depends_on:
      backend:
        condition: service_healthy

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "5000:5000"  # Expose le port 5001 pour le backend
    networks:
      - todo-app-flask-reactjs_Tp-rendu-network
    environment:
      - FLASK_ENV=production
    depends_on:
      db:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  db:
    image: mysql:8.0
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: todo_base
      MYSQL_USER: admin
      MYSQL_PASSWORD: adminpass
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - todo-app-flask-reactjs_Tp-rendu-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "admin", "-padminpass"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 20s
    
  phpmyadmin:
    image: phpmyadmin
    container_name: phpmyadmin
    environment:
      PMA_HOST: db
      PMA_USER: admin
      PMA_PASSWORD: adminpass
      SERVER_NAME: localhost
    ports:
      - "8081:80"  # Expose phpMyAdmin sur localhost:8081
    depends_on:
      db:
        condition: service_healthy
    networks:
      - todo-app-flask-reactjs_Tp-rendu-network

  nginx:
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf  # Lier le fichier nginx.conf
    ports:
      - "8082:80"  # Expose Nginx sur localhost:8082
    depends_on:
      - frontend
      - backend
      - phpmyadmin
    networks:
      - todo-app-flask-reactjs_Tp-rendu-network

networks:
  todo-app-flask-reactjs_Tp-rendu-network:
    driver: bridge

volumes:
  mysql_data:
